$50---glitter: #e8ebf5
$100---periwinkle: #c4c9e8
$200---wistful: #9ea8d9
$300---ship-cove: #7887cc
$400---indigo: #5c6bbf
$500---violet-blue: #4052b5
$600---violet-blue: #384aab
$700---sapphire: #30409e
$800---bay-of-many: #293694
$900---saint-patrick-blue: #1a247d
$a100---portage: #8c9eff
$a200---ultramarine-blue: #546eff
$a400---ultramarine-blue: #3d59ff
$a700---ultramarine-blue: #304fff
