$50---pattens-blue: #e0f5ff
$100---sail: #b3e6fc
$200---light-sky-blue: #82d4fa
$300---picton-blue: #4fc2f7
$400---spiro-disco-ball: #29b5f5
$500---deep-sky-blue: #03a8f5
$600---cerulean: #039ce6
$700---rich-electric-blue: #0387d1
$800---ocean-boat-blue: #0378bd
$900---medium-electric-blue: #00579c
$a100---light-sky-blue: #80d9ff
$a200---picton-blue: #40c4ff
$a400---deep-sky-blue: #00b0ff
$a700---azure: #0091eb
