{
  "name" : "Material Design Color - Deep Purple",
  "colors" : [
    {
      "red" : 0.93,
      "alpha" : 1,
      "name" : "50 - Lavender",
      "blue" : 0.96,
      "green" : 0.91
    },
    {
      "red" : 0.82,
      "alpha" : 1,
      "name" : "100 - Prelude",
      "blue" : 0.91,
      "green" : 0.77
    },
    {
      "red" : 0.7,
      "alpha" : 1,
      "name" : "200 - Light Pastel Purple",
      "blue" : 0.86,
      "green" : 0.62
    },
    {
      "red" : 0.58,
      "alpha" : 1,
      "name" : "300 - Lilac Bush",
      "blue" : 0.8,
      "green" : 0.46
    },
    {
      "red" : 0.49,
      "alpha" : 1,
      "name" : "400 - Fuchsia Blue",
      "blue" : 0.76,
      "green" : 0.34
    },
    {
      "red" : 0.4,
      "alpha" : 1,
      "name" : "500 - Purple Heart",
      "blue" : 0.72,
      "green" : 0.23
    },
    {
      "red" : 0.37,
      "alpha" : 1,
      "name" : "600 - Purple Heart",
      "blue" : 0.69,
      "green" : 0.21
    },
    {
      "red" : 0.32,
      "alpha" : 1,
      "name" : "700 - Daisy Bush",
      "blue" : 0.66,
      "green" : 0.18
    },
    {
      "red" : 0.27,
      "alpha" : 1,
      "name" : "800 - Daisy Bush",
      "blue" : 0.63,
      "green" : 0.15
    },
    {
      "red" : 0.19,
      "alpha" : 1,
      "name" : "900 - Blue Gem",
      "blue" : 0.57,
      "green" : 0.11
    },
    {
      "red" : 0.7,
      "alpha" : 1,
      "name" : "A100 - Bright Lavender",
      "blue" : 1,
      "green" : 0.53
    },
    {
      "red" : 0.49,
      "alpha" : 1,
      "name" : "A200 - Medium Slate Blue",
      "blue" : 1,
      "green" : 0.3
    },
    {
      "red" : 0.4,
      "alpha" : 1,
      "name" : "A400 - Han Purple",
      "blue" : 1,
      "green" : 0.12
    },
    {
      "red" : 0.38,
      "alpha" : 1,
      "name" : "A700 - Persian Blue",
      "blue" : 0.92,
      "green" : 0
    }
  ]
}