$50---pattens-blue: #e3f2fc
$100---sail: #badefa
$200---light-sky-blue: #8fc9fa
$300---maya-blue: #63b5f5
$400---picton-blue: #42a6f5
$500---dodger-blue: #2196f2
$600---bleu-de-france: #1f87e6
$700---navy-blue: #1a75d1
$800---denim: #1466bf
$900---tory-blue: #0d47a1
$a100---jordy-blue: #82b0ff
$a200---bleu-de-france: #458aff
$a400---blue: #2978ff
$a700---blue: #2961ff
